<!DOCTYPE html>
<html>
    <link rel="icon" href="images/Screenshot 2024-06-06 152434.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            padding: 20px;
            background-color: #fff;
            margin-bottom: 50px;
        }

        .logo {
            font-weight: bold;
            color: #660066;
        }

        .shop-button {
            background-color: #ff0066;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .banner {
            width: 100%;
            background-color: #fafafa;
            padding: 20px;
            text-align: center;
        }

        .banner h1 {
            font-size: 2.5em;
            color: #660066;
        }

        .content {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }

        .left-column {
            width: 50%;
            padding: 20px;
        }

        .right-column {
            width: 50%;
            padding: 20px;
        }

        .right-column img {
            width: 100%;
            height: auto;
        }

        .right-column p {
            font-size: 0.8em;
            line-height: 1.5em;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .container h1 {
            color: #e60073;
        }

        select {
        width:200px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        input, select {
            padding: 10px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #e60073;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .slider {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            width: 100%;
            justify-content: center;
            margin-top: 20px;
        }

        .slide {
            flex: 0 0 auto;
            scroll-snap-align: start;
            width: 300px;
            height: 500px;
            background-color: #f06292;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .slide img {
            width: 100%;
            height: 200px;
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .slide p {
            line-height: 1.5;
        }

        .left-page label,
        .right-page label {
            display: block;
            margin: 1px 0;
        }

        .left-page input,
        .right-page input {
            width: 150%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .left-page, .right-page {
            width: 48%;
            display:block;
            vertical-align:top;
        }
        .btn-submit {
            background-color: #e60073;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .left1{
            width: 200px;
        }
nav{
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    padding-top: 30px;
    padding-bottom: 10px;
    background-color: white;
    width: 100%;
    z-index: 1000;
}
.kii{
    margin-left: 60px;
}
.kii1{
    margin-left: 300px;
    margin-top: 10px;
}
a{
    text-decoration: none;
    margin-top: 15px;
}
a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <header class="main">
        <nav class="kk">
            <div class="kii"><a href="index.html"><img src="images/Main_Logo.webp" width="300px"></a></div>
            <a href="html.html"><i style="margin-right:10px; font-size: 13px; color: #f707b1;" class="fa-regular fa-handshake"></i>Partner with us</a></button>
            <a href="aboutus.html"><i style="margin-right: 10px; font-size: 13px; color: #f707b1;" class="fa-regular fa-user"></i>About us</a>
            <a href="our store.html"><i  style="margin-right: 10px; font-size: 13px; color: #f707b1;"  class="fa-solid fa-store"></i>Our stores</a>
            <a href="shop.html"><i style="margin-right: 10px; font-size: 13px; color: #f707b1;" class="fa-solid fa-cart-shopping"></i>Shop</a>
        </nav>
    </header>
    
    <div class="content">
        <div class="left-column">
            <p>We're so excited to hear you want to join the Baskin Robbins' family</p>
            <p>Baskin Robbins' is a leading name in the ice cream industry. We are known for the highest standards of quality - all our products are made using premium ingredients, and are 100% vegetarian.</p>
            <p>We are present in prime locations across more than 200 cities in India, with over 150 exclusive Baskin Robbins' stores.</p>
            <p>Why should you join Baskin Robbins'?</p>
            <ul>
                <li>Be a part of the global Baskin Robbins' brand</li>
                <li>Run an exciting ice cream store with over 31 premium flavours.</li>
                <li>Become one of our happy franchisees</li>
                <li>Have a successful business that gives you good returns, goodwill, and great status.</li>
            </ul>
        </div>
        <div class="right-column">
            <img src="https://baskinrobbinsindia.com/cdn/shop/files/BR_Store_1024x.png?v=1681287098" alt="Baskin Robbins' store">
        </div>
    </div>
    <div class="container">
        <h1>Want To Be A</h1><h1 style="color:#333;">Franchise Owner?</h1>
        <p>Just fill out this form. We'll get in touch shortly!</p>
        <form>
            <div class="left-page">
                <label for="name" class="left">Name:</label>
                <input type="text" id="name" name="name" class="left1">
                <label for="email" class="left">Email Address:</label>
                <input type="email" id="email" name="email" class="left1">
                <label for="franchise-stores" class="left1" >How many stores are you interested to franchise?</label>
              
                <select id="size" name="size">
                  <option value="">Select</option>
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large">Large</option>
                </select>
                <label for="experience-fb" class="left">Do you have any relevant experience in F&B?</label>
                
                <select id="size" name="size">
                  <option value="">Select</option>
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large">Large</option>
                </select>
                <label for="open-store" class="left">When do you plan to open your first store?</label>
                
                <select id="size" name="size">
                  <option value="">Select</option>
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large">Large</option>
                </select>
                <label for="city" class="left">City:</label>
                
                <select id="size" name="size">
                  <option value="">Select</option>
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large">Large</option>
                </select>
            </div>
            <div class="right-page">
                <label for="contact" class="right">Contact Number:</label>
                <input type="text" id="contact" name="contact" class="right1">
                <label for="location" class="right">Where would you like to open the store?</label>
                
                <select id="size" name="size">
                  <option value="">Select</option>
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large">Large</option>
                </select>
                <label for="investment" class="right">How much are you willing to invest in the franchise?</label>
                
                <select id="size" name="size">
                  <option value="">Select</option>
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large">Large</option>
                </select>
                <label for="franchise-experience" class="right">Have you bought/operated a franchise business before?</label>
                
                <select id="size" name="size">
                  <option value="">Select</option>
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large">Large</option>
                </select>
                <label for="state" class="right">State:</label>
                
                <select id="size" name="size">
                  <option value="">Select</option>
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large">Large</option>
                </select>
                <label for="pin-code" class="right">Pin Code:</label>
                <input type="text" id="pin-code" name="pin-code" class="right1">
            </div>
            <button style="text-align: center;" type="submit" class="btn-submit">Submit</button>
        </form>
    </div>
    <div class="slider">
        <div class="slide">
            <img src="https://baskinrobbinsindia.com/cdn/shop/files/WhatsApp_Image_2022-03-21_at_7.16.00_PM_200x.jpg?v=1647923656" alt="Restaurant 1">
            <p>I've been a part of the Baskin Robbins family for 20 years. I currently own 24 stores across India, and aim to open more. Baskin Robbins has always looked after me, with their support, I was able to open up my own restaurant during the Covid-19 restrictions.</p>
        </div>
        <div class="slide">
            <img src="https://baskinrobbinsindia.com/cdn/shop/files/WhatsApp_Image_2022-03-17_at_11.06.18_AM_200x.jpg?v=1647854226" alt="Restaurant 2">
            <p>In just 3 short years, Baskin Robbins has helped me expand my franchise business across the country. I am so happy to say that I currently own 5 different outlets in India.</p>
        </div>
        <div class="slide">
            <img src="https://baskinrobbinsindia.com/cdn/shop/files/WhatsApp_Image_2022-03-16_at_5.40.04_PM_200x.jpg?v=1647854226" alt="Restaurant 3">
            <p>In 8 years of association with Baskin Robbins, I've opened multiple stores across the country. Baskin Robbins has helped me grow my business with innovative ideas. I look forward to see what this journey continues to bring.</p>
        </div>
    </div>
</body>
</html>