<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <style>
        .hed{
            background-image:url("map.webp");
          height: 900px;
            width: 99%;
            position: absolute;
        }
        .hed1{
            color: white;
            font-size: 60px;
            margin-top: 80px;
            margin-bottom: 120px;
            
        }
        .hed2{
            width: 450px;
            margin-left: 950px;
            margin-top: -420px;
            font-size: 20px;
            color:white;
            line-height: 30px;
        }
        iframe{
            width: 700px;
            height: 400px;
            margin-left: 150px;

        }
        .hed3{
            position: absolute;
            top: 980px;
        }
        .line1{
            font-size: 60px;
            margin-left: 200px;
        }
        .img1{
            height: 460px;
            width: 670px;
            margin-left:80px ;
        }
        .para1{
            margin-left: 790px;
            width: 500px;
            margin-top: -400px;
            line-height: 30px;
            color: #f707b1;
        }
        .img2{
            margin-left: 1000px;
            margin-top: 30px;
            width: 430px;
            

        }
        .hed4{
            position: absolute;
            top: 2000px; 
            background-image:url("bg 2.webp");
          height: 880px;
            width: 99%;
        
        }
        .img4{
            height: 50px;
            width: 80px;
        }
        .text1{
            font-size: 60px;
        }
        .img5{
            margin-left: 250px;
        }
        .hed5{
            position: relative;
            top: 3000px;
            font-size: 18px;
            width:1100px;
            margin-left: 200px;
            line-height: 25px;
            
        }
        .hed6{
            position: relative;
            top: 3020px;
            font-size: 18px;
            width:1100px;
            margin-left: 200px;
            line-height: 25px;
            
        }
        .hed7{
            position: absolute;
            top: 3350px; 
         background-color: #f707b1;
          height: 800px;
            width: 98%;
        }
        
    
        .div1{
            width: 900px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content:center;
            align-items: center;    
            margin-left: 150px;

        }
        .div1>div{
            width: 100px;
          margin-left: 200px;
       
      }
      label{
        position: absolute;
        color: white;
       
      }
        
        
       /*  .img6{
            margin-left: 150px;
            margin-top: 100px;
        } */
        
        .hed9{
            position: absolute;
            top: 4300px;
            font-size: 30px;
            margin-left: 650px;
            line-height: 20px;
           
        }
        .hed91{
            position: relative;
        }
        .hed10{
            position: absolute;
            margin-top: 4310px;
            margin-left: 220px;
            display: flex;
        }
            
        
        .img7{
            margin-left: 90px;
        height: 250px;
        width: 250px;
        margin-top:-60px ;
        
        }
    .img7:hover{  
        transform:translateY(-50px);
        filter: drop-shadow(0 0 10px)
 }
 .hed11{
    margin-left: 150px;
    margin-top: -100px;
 }
 .btn1{
    position: relative;
    top:4580px;
    margin-left: 230px;
    font-size: 20px;
    color: white;
    background-color: #f707b1;
    border: 1px solid white;
    padding: 5px;
 }
 .hed12{
    position: relative;
    top: 4600px;
    background-image: url(Footer_BG_New\ \(1\).webp);
    height: 800px;
    width: 99%;
    
 }
 .ref{
    text-decoration: none;
    display: block;
    color: white;

}
.hed14{
    position: relative;
    top:480px;
    margin-left: 450px;
    line-height: 30px;
   
    
 }
 .hed13{
    margin-left: 600px;
    margin-top: 360px;
    line-height: 30px;
 }
 .hed15{
    margin-left: 750px;
    margin-top: -140px;
    color: white;
 }
 .fom1{
    padding: 10px;
    width: 200px;
    border: 1px solid white;
    border-radius: 10px;

 }
 .btn2{
    padding: 10px;
    border-radius: 10px;
    background-color: #f707b1;
    border: 1px solid #f707b1;
    width: 100px;
    color:white;
    
 }
 .hed7>p{
    font-size: 35px;
    margin-left: 550px;
    margin-top: 100px;
 
 }
 .hed16{
display: flex;
margin-top: 150px;
margin-left: 50px;
color: white;
 }
.hed16>div{
    display: flex;
    margin-left: 400px;
}
.hed16>a{
    text-decoration: none;
    margin-left: 500px;
    color: white;
    font-size: 20px;
}
.lin{
    display: flex;
    position: relative;
    top:4500px;
    font-size: 30px;
    margin-left: 250px;
    margin-right: 200px;
}
.lin>p{
    margin-left: 100px;
    width: 270px;
}
.nav-item{
            display:flex;
            background-color:bisque;
            text-align:center;
            padding:2px;
            height:50px;
            margin-top:20px;
        }
        ul{
            display: flex;
            list-style-type: none;
            margin-left: 300px;
            margin-top:-6px;   
        }
        li{
            margin-left: 50px;
        }
.header{
            font-size:20px;
            text-align:center;
            margin-bottom: 5px;
            width: 100%;
        }

        


    </style>
</head>
<body>
    <div class="header">
        <nav class="nav-item">
        <ul>
        <li><a href="C:\Users\saimu\OneDrive\Desktop\html files\baskin-main\baskin-main\index.html" style="text-decoration: none;"><h3>Home</h3></li></a>
        <li><a href="shop.html" style="text-decoration: none;"><h3>Shop</h3></li></a>
        <li><a href="baskin robbin.html" style="text-decoration: none;"><h3>Patner With Us</h3></li></a>
        <li><a href="aboutus.html" style="text-decoration: none;"><h3>About Us</h3></li></a>
        <li><a href="our store.html" style="text-decoration: none;"><h3>Our Store</h3></li></a>
    </ul>
    </nav>
    </div>
    <div class="hed">
        <div>
            <p class="hed1" style="text-align:center"><b>Who We Are</b></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121759.89256750241!2d78.2142079972656!3d17.5076737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb938801685441%3A0xdce91095c791b70a!2sBaskin%20Robbins%20Chandanagar!5e0!3m2!1sen!2sin!4v1717738260043!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="hed2">
        <p>We may have started out in North America, but today, Baskin Robbins is present in over 50 countries around the world, with almost 7000 stores worldwide. You might be pleasantly surprised to find us in places you never expected!</p>
    <p>Baskin Robbins is one of the world’s largest ice cream chains globally. Our exciting menu with includes universal favorites like the delicious Mississippi Mud and Mint Milk Chocolate along with local favorite flavors like Honey Nut Crunch and Alphonso Mango.</p>
    <p>No matter where you go, you will find unparalleled quality and variety in every Baskin Robbins store.</p>
    </div>
    </div>
    <div class="hed3">
       <h1 class="line1" align="center"> Dig Into Our History</h1>
       <img src="OG_Store_1024x.webp" src="og" class="img1">
       <p class="para1"><b>We’ve been serving Happyness in a cup (or on a cone!) since 1945. So grab a spoon and dig deeper into our history- there’s a treasure trove of innovation and creativity waiting for you!</b></p>
       <img src="Robbin_8723f605-95c7-4f3b-9de8-bf954d306090_1024x.webp" src="robin" class="img2">
    </div>
    <div class="hed4">
        <p class="text1" align="center"><b> About&nbsp;<img src="about br india.webp" alt="br" class="img4">&nbsp;India</b></p>
    <img src="India_Map_1920x.webp" alt="india" class="img5">
    </div>
    <div class="hed5">
        <p>Brought to India in 1993, Baskin Robbins has cemented its place as India’s much loved ice cream brand.<br>
        We constantly endeavor to maintain highest standards of quality. Baskin Robbins today operates more than 800+ exclusive Ice Cream Parlours across over 230 cities, making it amongst the largest exclusive ice cream retail chains in India<br>
        Its portfolio of 31 high quality international and Indian flavors are made with cows milk and are 100% vegetarian. These represent diverse taste profiles and cater to the needs of millions of customers.</p>
    </div>
    <div class="hed6">
        <p>Baskin Robbins was brought to India through a joint venture with the Graviss Group- a pioneer in the F&B industry in India. Founded by Mr. I.K. Ghai in 1945, the Group currently owns and manages Baskin Robbins India, The Brooklyn Creamery, The InterContinental Hotel on Marine Drive, Mayfair Banquets, and Zaffran- a chain of modern Indian dining restaurants- amongst other sub-brands.</p>
    </div>

    
    <div class="hed7">
        <p>What Makes Us Special?</p>
        <div class="div1">
            <div>
        <img src="1.avif" alt="1" class="img6"><br><label for="">&nbsp;&nbsp;&nbsp;100% <br> vegetarian</label></img></div>
        <div>
        <img src="2.avif" alt="2" class="img6"><label for="">Made with<br> cow milk </label></img></div>
        <div>
        <img src="3.avif" alt="3" class="img6"><label for="">Over 31 premium,<br>international flavours and toppings </label></img></div>
        <div>
        <img src="4.avif" alt="4" class="img6"><label for="">Rich ingredients.<br>Premium quality.</label></img></div>
        <div>
        <img src="5.avif" alt="5" class="img6"><label for="">Outstanding products<br>innovations</label></img></div>
        <div>
        <img src="6.webp" alt="6" class="img6"><label for="">Largest icecream <br> retail chain</label></img></div>
    </div>
</div>
    <div class="hed9">
        <h1 style="color: #f707b1">All Time</h1>
        <h1 >Favorites</h1>
    </div>
        <div class="hed10">
        <img src="creram 1.webp" alt="1" class="img7">
       <img src="Vanilla_414x 2.webp" alt="2" class="img7">
        <img src="cream 3.webp" alt="3" class="img7"></div>
        <div class="lin">
        <p> Cookies'N Cream</p>
        <p>Classic Venilla</p>
        <p>Three Cheer Chocolate</p>
    </div>
    <div class="hed11">
        <button class="btn1">Order Now</button>
        <button class="btn1">Order Now</button>
        <button class="btn1">Order Now</button>
    </div>
    <div class="hed12">
        <div class="hed14">
        <a href="" class="ref">Home</a>
        <a href=""class="ref">About Us</a>
        <a href=""class="ref">Our Stores</a>
        <a href=""class="ref">Blogs</a>
 </div>
 <div class="hed13">
    <a href=""class="ref">Contact Us</a>
    <a href=""class="ref"> Franchise Enquiry</a>
    <a href=""class="ref">Privacy Policy</a>
    <a href=""class="ref">Terms & Conditions</a>
</div>
<div class="hed15">
    <h4>Subscribe to our news letter</h4>
    <input type="text" placeholder="enter your email" class="fom1"><button class="btn2">submit</button>
</div>
<div class="hed16">
    <p>Copyright | Sriram and team </p>
<div>
    <a href=""><img src="Youtube.webp" alt="" height="50px" width="50px"></a>
    <a href=""><img src="Instagram.webp" alt="" height="50px" width="50px"></a>
    <a href=""><img src="Facebook.webp" alt=""height="50px" width="50px"></a>
    <a href=""><img src="Twitter.webp" alt=""height="50px" width="50px"></a>
    </div>
    
    <a href="">Sitemap</a></div>
    

</div>

</body>
</html>