<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">

    <style>
        input {
  border:none;
  outline:10px;
  padding:10px;
}
        button{
            padding:1ipx;
            border:none;
            font-size:20px;
        }
        .set{
            width:450px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            position:relative;
           left:30px;
           border-right:transparent;
           margin-top: 20px;
           padding:20px;
            border-color:whitesmoke;
            margin-left:20px;
        }
        iframe{
            margin-left:590px;
            margin-top:-747px;
            height:107%;
            width:59%;
            padding:5px;
            
        }
        .scroll{
            overflow-y: scroll;
                height:680px;
                color:black;
                width:520px;    
        }
        h2{
        font-size:50px;
        text-align:center;
        color:deeppink;
        }
        .h3{
            font-size:50px;
            text-align:center;
            margin-top:-50px;

        }
        .border{
            background-color:whitesmoke;  
            padding:40px;
            border-bottom-right-radius:20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            width:92%;
            margin-left:30px;
        }
button {
  background-color: transparent;
  border: none;
  margin: 0;
  cursor:line;
}
img{
    height:100px;
    width:55px;
    
}
p{
            margin-left:60px;
        }
        h1{
            margin-left:60px;
            color:deeppink;
            margin-top:-90px;
        }
        .image{
            width:350px;
            height:370px;
            padding:50px;
            margin-left:70px;
            margin-top:-50px;
           
        }
        .image:hover{
            transform:translateY(-50px);
            shape-image-threshold: 20px;;
        }
        h5{
            display:inline;
            font-size:30px;
            padding:50px;
            margin-left:-370px;
            text-align: center;
            margin-top:350px;
        }
        h4{
            font-size:50px;
            color: deeppink;
            text-align: center;
        }
        h6{
            font-size:50px;
            text-align: center;
            margin-top:-75px;
        }
        .nav-item{
            display:flex;
            background-color:bisque;
            text-align:center;
            padding:2px;
            height:50px;
            margin-top:20px;
        }
        ul{
            display: flex;
            list-style-type: none;
            margin-left: 300px;
            margin-top:-6px;   
        }
        .header{
            font-size:20px;
            text-align:center;
            width:97.5%;
            margin-left:30px;
        }
        li{
            margin-left: 50px;
        }
        .order{
            width:200px;
            background-color: deeppink;
            color:white;
    
            font-size:30px;
            margin-top:500px;
            margin-left:-290px;
            padding:5px;
        }
        .order1{
            margin-left:-235px;
            width:200px;
            background-color: deeppink;
            color:white;
            padding:5px;
            font-size:30px;
            margin-top:500px;
        }
        .order2{
            margin-left:-225px;
            width:200px;
            background-color: deeppink;
            color:white;
            padding:5px;
            font-size:30px;
            margin-top:500px;   
        }
        .img-item{
            display:flex;
            margin-left:10px;
        }
        .box-item{
            position:relative;
            height:100%;
        }
        .hed12{
            width:98%;
            height:100%;
            margin-top:80px;
            margin-left:20px;
        }
   .ref{
    text-decoration:none;
    display:block;
    color:white;
    text-indent: none;
    padding:7px;
   }
.hed13{
    margin-left:600px;
    display:block;
    margin-top:-130px;
}
.hed14{
    margin-left:400px;
    display:block;
    margin-top:-400px;
}
.hed15{
    margin-left:1200px;
    font-size:30px;
    color:white;
}
.h4{
    font-size:20px;
    color:white;
    margin-left:-930px;
}
.btn2{
    border-bottom-right-radius:15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            background-color: deeppink;
            padding:13px;
            margin-left:-15px;
}
.fom1{
    margin-left:-450px;
    border-bottom-right-radius:10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            padding:17px;
            width:270px;
            margin-top:-30px;
}
.hed15{
    margin-top:-152px;
}
.hed16{
    margin-top:500px;
    color:white;
    font-size:17px;
    display:inline;
}
.image-item{
    height:40px;
     width:40px;
     position:relative;
     left:700px;
     margin-top:-100px;

}
.site{
    color:white;
    text-decoration: none;
    margin-left:1100px;
    margin-bottom:100px;
}
.p{
    margin-top:170px;
}
        </style>
        <div class="border">
        <h2>Baskin Robbins</h2>
            <h3 class="h3">Near You</h3>
        </div>
        <body>
            <div class="header">
                <nav class="nav-item">
                <ul>
                <li><a href="C:\Users\saimu\OneDrive\Desktop\html files\baskin-main\baskin-main\index.html" style="text-decoration: none;"><h3>Home</h3></li></a>
                <li><a href="C:\Users\saimu\OneDrive\Desktop\html files\baskin-main\baskin-main\images\shop.html" style="text-decoration: none;"><h3>Shop</h3></li></a>
                <li><a href="C:\Users\saimu\OneDrive\Desktop\html files\baskin-main\baskin-main\images\baskin robbin.html" style="text-decoration: none;"><h3>Patner With Us</h3></li></a>
                <li><a href="C:\Users\saimu\OneDrive\Desktop\html files\baskin-main\baskin-main\images\aboutus.html" style="text-decoration: none;"><h3>About Us</h3></li></a>
                <li><a href="C:\Users\saimu\OneDrive\Desktop\html files\baskin-main\baskin-main\images\our store.html" style="text-decoration: none;"><h3>Our Store</h3></li></a>
            </ul>
            </nav>
            </div>
           <form>
            <div class="box-item">
            <fieldset class="set">
            <button><i class="fa-solid fa-magnifying-glass"></i></button><input type="" placeholder="Type a Postcode and Address....">
            <hr>
            </form>
            <nav class="scroll">
                <img src="Screenshot (130).png"> <h1>Baskin Robbins</h1>
                <p>NH 44, Opposite Police Balanagar Station, Mehboob Nagar, Telangana<br>
                    Hyderabad, Telangana 509202<br>
                    India</p>
                <hr>
                <img src="Screenshot (130).png"> <h1>Baskin Robbins</h1>
<p>
Raghuram Nagar, Near Suncity, Bandla Guda, Hyderabad, Telangana<br>
Hyderabad, Telangana 500091<br>
India</a></p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>
Inorbit Mall, Hitec City, Madhapur, Hyderabad, Telangana<br>
Hyderabad, Telangana 500058<br>
India</a></p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>
Amanda, Lalamma Gardens, Manikonda, Hyderabad, Telangana<br>
Hyderabad, Telangana 500089<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Saraswathi Complex, Ramalaxmana Junction, Srikakulam, Andhra Pradesh<br>
Hyderabad, Telangana 532001<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>MC Arcade, Magunta Layout, Nellore, Andhra Pradesh<br>
Hyderabad, Telangana 525003<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Subishi S Town Centre, Shankar Pally Manda, Hyderabad, Telangana<br>
Hyderabad, Telangana 501203<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Ttd Function Hall & V.T School Road, Danavaipet, Rajahmundry, Andhra Pradesh<br>
Hyderabad, Telangana 533103<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>M/s. Mani Foods, S V V Nagar, Hyderabad, Telangana<br>
Hyderabad, Telangana 500007<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Salarjung Colony, Tolichwoki, Hyderabad, Telangana<br>
Hyderabad, Telangana 500008<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>TNGOs colony, Gachibowlli, Hyderabad, Andhra Pradesh<br>
Hyderabad, Telangana 500032<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>386/E1, Opposite Aliens Space Station, Sangareddy, Hyderabad, Telangana<br>
Hyderabad, Telangana 502031<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Saleem Nagar Colony, Malakpet, Hyderabad, Telangana<br>
Hyderabad, Telangana 500036<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Next To Spice Touch, Banjara Hills Road, Hyderabad, Telangana<br>
Hyderabad, Telangana 500034<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Huda Techno Enclave Phoenix Tower A, Madhapur, Hyderabad, Telangana<br>
Hyderabad, Telangana 500081<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Old Govt Road Near Elephant Tree, Ongole, Andhra Pradesh<br>
Hyderabad, Telangana 523002<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Beside Vijetha Super Market, Miyapur, Hyderabad, Telangana<br>
Hyderabad, Telangana 500049<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>92/1,92/3, Gachibowli, Hyderabad, Telangana<br>
Hyderabad, Telangana 500032<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>3-6-142/A, Himayat Nagar, Hyderabad, Telangana<br>
Hyderabad, Telangana 500029<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Bhargavi Enclave, Gandhi Nagar, Hyderabad, Telangana<br>
Hyderabad, Telangana 500080<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>A Block, Sriram Nagar, Kondapur, Telangana<br>
Hyderabad, Telangana 500084<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>D.No.180, Prashant Nagar, Vanastalipuram Main Road, Hyderabad, Telangana<br>
Hyderabad, Telangana 500070<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Gulmohar Park Colony, Nallagandla Bypass Rd, Hyderabad, Telangana<br>
Hyderabad, Telangana 500019<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Film Nagar, Shaikhpet, Hyderbad, Telangana<br>
Hyderabad, Telangana 500084<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>>Baskin Robbins</h1>
<p>Sai Keerthi Apartments, Alakapuri, Hyderabad, Telangana<br>
Hyderabad, Telangana 500035<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Madhura Nagar, Beeramguda, Sangareddy, Telangana<br>
Hyderabad, Telangana 500085<br>
India
</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Ground Floor, Shop No 06, Gold Tamara, Vivekananda Nagar<br>
Kota, Rajasthan 324010<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>
SRR Arcade, Trimulgherry, Secunderabad, Telangana<br>
Hyderabad, Telangana 500035<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Vijay Vihar Center, Beside Pantaloons, Eluru, Hyderabad, Andhra Pradesh<br>
Hyderabad, Telangana 534002<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Adjacent to the Bank of India, Defense Colony, Sainkpuri, Hyderabad, Telangana<br>
Hyderabad, Telangana 500094<br>
India</p>
<hr>
<img src="Screenshot (130).png"><h1>Baskin Robbins</h1>
<p>Opposite Ram Mandir Station, Raichur, Karnataka<br>
Raichur, Karnataka 584101<br>
India</p>
           
</fieldset> 
</div>  
        </nav>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15226.162275991222!2d78.3869526!3d17.4338224!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb972fe66d4711%3A0x7f2d27691ca15313!2sInorbit%20Mall%20Cyberabad!5e0!3m2!1sen!2sin!4v1717672282478!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h4>All Time</h4>
           <h6> Favorites</h6>
           <div class="img-item">
            <img class="image" src="C:\Users\saimu\OneDrive\Desktop\html files\baskin-main\baskin-main\images\project\project\cookiesNcream.png"> 
            <h5>Cookies 'N Cream</h5><br>
            <button><h1 class="order">ORDER NOW</h1></button>
            <img class="image" src="C:\Users\saimu\OneDrive\Desktop\html files\baskin-main\baskin-main\images\classicvanilla.png"> 
            <h5>Classic Vanilla</h5><br>
            <button><h1 class="order1">ORDER NOW</h1></button>
            <img class="image" src="C:\Users\saimu\OneDrive\Desktop\html files\baskin-main\baskin-main\images\project\project\threecheerschocolate.png">
            <h5>Three Cheers<br> Chocolate</h5><br>
            <button><h1 class="order2">ORDER NOW</h1></button>
        </div>
</div>
<div class="img-item1">
    <img src="Footer_BG_New (1).webp" class="hed12">
        <div class="hed14">
        <a href="" class="ref">Home</a>
        <a href=""class="ref">About Us</a>
        <a href=""class="ref">Our Stores</a>
        <a href=""class="ref">Blogs</a>
 </div>
 <div class="hed13">
    <a href=""class="ref">Contact Us</a>
    <a href=""class="ref"> Franchise Enquiry</a>
    <a href=""class="ref">Privacy Policy</a>
    <a href=""class="ref">Terms & Conditions</a>
</div>
<div class="hed15">
    <h4 class="h4">Subscribe to our news letter</h4>
    <input type="text" placeholder="enter your email" class="fom1"><button class="btn2">submit</button>
</div>
<div class="hed16">
    <p class="p">Copyright | Sriram and team</p>
<div>
    <a href=""><img src="Youtube.webp" alt="" class="image-item"></a>
    <a href=""><img src="Instagram.webp" alt="" class="image-item"></a>
    <a href=""><img src="Twitter.webp" alt="" class="image-item"></a>
    <a href=""><img src="Facebook.webp" alt="" class="image-item"></a>
    <a href="" class="site">Sitemap</a></div>


</div>
        </body>
</html>