<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        .head{
            margin-left: 100px;
        }
        .head-title{
            position: absolute;
            left:170px ;
            top: 19px;
        }
        
        .img1{
            margin-top: 15px;
            margin-bottom: 15px;
            height: 50px;
            width: 50px;
        }
   nav{
           display: flex;
           flex-direction: row;
           
        }
        .cont{
            margin-top: 100px;
           margin-left: 550px;
            width: 400px;
        }
        .cont1{
            margin-bottom: 90px;
            padding: 40px;
        }
       
           
        
        .int{
            margin-left: 550px;
        }
        .btn{
            padding:20px 20px 20px 10px;
            margin-left: 350px;
            margin-right: 5px;
            background-color: #f707b1;
            border-radius: 5px;
            border: 1px solid #f707b1;
            width: 250px;
            color: white;
        }
        .search1{
            padding: 20px;
            width: 400px;
            border: 1px solid #f707b1;
            border-radius: 5px;
            margin-left: 5px;
        
        }
        .img2{
            height: 15px;
            width:15px
        }
        .img3{
            height: 30px;
            width: 30px;
            margin-left: 80px;
        }
        nav{
            margin-top: 30px;
            margin-left: 100px;
            
            
        }
        .foot1{
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            margin-left: 100PX; 
            line-height: 20px;
            margin-right: 100px;
        

        }
        .foot{
            width: 200px;
        }
        .foot>img{
            margin-left: 60px;
        }
        .foot2{
            width: 250px;
        }
    </style>

</head>
<body>
    <div class="head">
        <img src="BR.png" alt="bakin Robbins" class="img1"><h2 class="head-title">Baskin Robbins</h2>
    </div>
    <hr>
    <div class="cont">
        <h3  align="center" style="margin-bottom: -10px;">Let's get ordering</h3>
        <h1 align="center">Set your delivery location to get started. </h1>
   </div>
   <div class="cont1">
        <button type="button" class="btn"><img src="location1.svg" alt="search"class="img2">&nbsp;<b>Use my current location</b> </button> OR <input type="text" placeholder="Search street , locality.." class="search1">
    </div>
    <hr>
   
    <div class="foot1">
        <div class="foot">
            <img src="location.png" class="img3">
            <h3>Set your location</h3>
          Tell us where you want to get your items delivered
        </div>
        <div class="foot">
            <img src="shopping.png"class="img3">
            <h3>Choose your items</h3>
            <p>Add the items you want in your cart</p>
        </div>
        <div class="foot">
            <img src="delivery.png"class="img3">
            <h3 class="foot2">Have it delivered instantly</h3>
            <p class="foot2">Our delivery partners will deliver your order at your doorstep</p>
        </div>
    
    </div>
</body>
</html>